<!DOCTYPE html>
<html lang="pt-BR">
  <head>
  <!--
        * SimpleKeys
        * gerador.html
        * 27/08/2022
  -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="icon" type="image/png" sizes="16x16" href="./public/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon/favicon-32x32.png">
    <link rel="stylesheet" href="./font.css" data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
    <title>SimpleKeys - Gerador de Senhas</title>
  </head>
  <body>
    <div>
      <link href="./gerador.css" rel="stylesheet" />
      <noscript>
        <h1>SimpleKeys</h1>
        <p lang="pt-BR">
          SimpleKeys é um gerenciador de senhas desenvolvido em JavaScript.
          Por favor, instale ou ative o JavaScript para usar o programa.
        </p>
  
        <p lang="en">
          SimpleKeys is a password manager coded in JavaScript.
          Please, install or enable JavaScript to run this software.
        </p>
      </noscript>
      <article class="gerador-container">
        <div class="gerador-desktop">
          <span class="gerador-text">SimpleKeys</span>
          <div class="gerador-container1">
            <button type="button" class="gerador-button button">
              <span class="gerador-text01">
                <span>Voltar</span>
                <br />
              </span>
            </button>
            <div class="gerador-container2">
              <span class="gerador-text04">
                <span>iframe carousel com infos importantes,</span>
                <br />
                <span>imagens, etc.</span>
                <br />
              </span>
            </div>
            <svg viewBox="0 0 1024 1024" class="gerador-icon" onClick="criarConfiguracoes()">
              <path
                d="M512 662q62 0 106-44t44-106-44-106-106-44-106 44-44 106 44 106 106 44zM830 554l90 70q14 10 4 28l-86 148q-8 14-26 8l-106-42q-42 30-72 42l-16 112q-4 18-20 18h-172q-16 0-20-18l-16-112q-38-16-72-42l-106 42q-18 6-26-8l-86-148q-10-18 4-28l90-70q-2-14-2-42t2-42l-90-70q-14-10-4-28l86-148q8-14 26-8l106 42q42-30 72-42l16-112q4-18 20-18h172q16 0 20 18l16 112q38 16 72 42l106-42q18-6 26 8l86 148q10 18-4 28l-90 70q2 14 2 42t-2 42z"
              ></path>
            </svg>
            <svg viewBox="0 0 1024 1024" class="gerador-icon2" onClick="criarSobre()">
              <path
                d="M512 256q70 0 120 50t50 120q0 54-64 111t-64 103h-84q0-46 20-79t44-48 44-37 20-50q0-34-26-59t-60-25-60 25-26 59h-84q0-70 50-120t120-50zM512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM470 768v-86h84v86h-84z"
              ></path>
            </svg>
            <span class="gerador-text09">v 0.1.0</span>
            <span class="gerador-text10">Gerador de Senhas</span>
            <span class="gerador-text11">
              Deseja gerar quantas senhas? (1-30)
            </span>
            <input id="qtdSenhas" type="number" pattern="^(?=.*[0-9]).{1,30}$" title="Somente números entre [1-30]!!" min="1" max="30" required class="gerador-textinput input" />
            <span class="gerador-text12">
              <span>Qual o comprimento da(s) senha(s)?</span>
              <br />
            </span>
            <input id="comprimentoSenha" type="number" pattern="^(?=.*[0-9]).{4,256}$" title="Somente números entre [4-256]!!" min="4" max="256" required class="gerador-textinput1 input" />
            <span class="gerador-text15">
              <span>As senhas devem conter:</span>
              <br />
            </span>
            <input type="checkbox" id="lowerCase" /><span id="textCheckA" title="Letras minúsculas de A à Z">[a-z]</span>
            <input type="checkbox" id="upperCase" /><span id="textCheckB" title="Letras maiúsculas de A à Z">[A-Z]</span>
            <input type="checkbox" id="numbers" /><span id="textCheckC" title="Números de 0 a 9">[0-9]</span>
            <input type="checkbox" id="symbols" /><span id="textCheckD" title="Símbolos incluem: ' ! @ # $ % ^ & * ( ) _ - + = ` ~ / ? { } [ ] : ; &lt; &gt; , .">[Sym]</span>
            <span class="gerador-text18">
              <span>Lista de senhas geradas:</span>
              <br />
            </span>
            <button type="button" class="gerador-button1 button" onClick="gerarSenhas()">
              <span class="gerador-text21">
                <span>Gerar</span>
                <br />
              </span>
            </button>
            <textarea
              cols="1"
              rows="30"
              placeholder="A lista das senhas geradas aparecerá aqui. Selecione uma das senhas e aperte o botão direito para copiá-la!"
              autofocus
              disabled
              id="listaSenhas"
              class="gerador-textarea textarea"
            ></textarea>
            <button type="button" class="gerador-button2 button" onClick="window.history.back()">
              <span class="gerador-text24">
                <span>Voltar</span>
                <br />
              </span>
            </button>
          </div>
          <div cm-template="alertTemplate"></div>
        </div>
      </article>
    </div>
    <script src="../tools/gerador.js"></script>
    <script></script>
  </body>
</html>
