<!DOCTYPE html>
<html lang="pt-BR">
  <head>
  <!--
        * SimpleKeys
        * novaEntrada.html
        * 30/07/2022, 23/08/2022, 26/08/2022, 29/08/2022
	-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="icon" type="image/png" sizes="16x16" href="./public/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon/favicon-32x32.png">
    <link rel="stylesheet" href="./font.css" data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
    <script src="../tools/zxcvbn.js"></script>
    <title>SimpleKeys - Nova Entrada</title>
  </head>
  <body>
    <div>
      <link href="./novaEntrada.css" rel="stylesheet" />
      <noscript>
        <h1>SimpleKeys</h1>
        <p lang="pt-BR">
          SimpleKeys é um gerenciador de senhas desenvolvido em JavaScript.
          Por favor, instale ou ative o JavaScript para usar o programa.
        </p>
  
        <p lang="en">
          SimpleKeys is a password manager coded in JavaScript.
          Please, install or enable JavaScript to run this software.
        </p>
      </noscript>
      <article class="nova-entrada-container">
        <div class="nova-entrada-desktop">
          <span class="nova-entrada-text">SimpleKeys</span>
            <div class="nova-entrada-container1">
            <div class="nova-entrada-container2">
            <span class="nova-entrada-text04">
                <span>iframe carousel com infos importantes,</span>
                <br />
                <span>imagens, etc.</span>
                <br />
            </span>
            </div>
            <svg viewBox="0 0 1024 1024" class="nova-entrada-icon" onClick="criarConfiguracoes()">
                <path
                    d="M512 662q62 0 106-44t44-106-44-106-106-44-106 44-44 106 44 106 106 44zM830 554l90 70q14 10 4 28l-86 148q-8 14-26 8l-106-42q-42 30-72 42l-16 112q-4 18-20 18h-172q-16 0-20-18l-16-112q-38-16-72-42l-106 42q-18 6-26-8l-86-148q-10-18 4-28l90-70q-2-14-2-42t2-42l-90-70q-14-10-4-28l86-148q8-14 26-8l106 42q42-30 72-42l16-112q4-18 20-18h172q16 0 20 18l16 112q38 16 72 42l106-42q18-6 26 8l86 148q10 18-4 28l-90 70q2 14 2 42t-2 42z"
                ></path>
            </svg>
            <svg viewBox="0 0 1024 1024" class="nova-entrada-icon2" onClick="criarSobre()">
                <path
                    d="M512 256q70 0 120 50t50 120q0 54-64 111t-64 103h-84q0-46 20-79t44-48 44-37 20-50q0-34-26-59t-60-25-60 25-26 59h-84q0-70 50-120t120-50zM512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM470 768v-86h84v86h-84z"
                ></path>
            </svg>
            <span class="nova-entrada-text09">v 0.1.0</span>
            <span class="nova-entrada-text10">Nova entrada...</span>
            <span class="nova-entrada-text11">Nome:</span>
            <input
                type="text"
                placeholder="Escreva aqui o nome da entrada! Ex: 'E-mail Kauã'"
                id="inputNomeEnt"
                class="nova-entrada-textinput input"
                required
            />
            <span class="nova-entrada-text12">
                <span>Descrição:</span>
                <br />
            </span>
            <input
                type="text"
                placeholder="Descrição da entrada, anotações..."
                id="inputDescEnt"
                class="nova-entrada-textinput1 input"
            />
            <span class="nova-entrada-text15">
                <span>Usuário/Login:</span>
                <br />
            </span>
            <input
                type="text"
                placeholder="Escreva aqui o usuário/login! Ex: 'kaua.maia177@gmail.com'"
                id="inputLoginEnt"
                class="nova-entrada-textinput2 input"
                required
            />
            <span class="nova-entrada-text18">
                <span>Senha:</span>
                <br />
            </span>
            <input
                id="inpPasswordEnt"
                type="password"
                pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&-+=()]).{8,}$"
                placeholder="Qual é a sua senha?"
                autocomplete="off"
                required
                class="nova-entrada-textinput3"
            />
            <input
                id="inpTestPassword"
                type="password"
                pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&-+=()]).{8,}$"
                placeholder="Repita a senha por segurança"
                autocomplete="off"
                required
                class="nova-entrada-textinput3"
            />
            <span class="">
                <span>Site:</span>
                <br />
            </span>
            <input
                type="text"
                placeholder="De qual site é esse login?"
                id=""
                class=""
            />
            <span class="">
                <span>Expira? (S/N)</span>
                <br />
            </span>
            <div class="novo-arquivo-slider">
                <input id="intervalo" title="6 meses" type="range" min="0" max="12" value="6" onInput="(this.value > 0) ? (intervalo.title = this.value + ' meses') : intervalo.title = 'Desligado.'" />
            </div>
            <div id="password-strength" title="Esse é o marcador de segurança da sua senha mestra. Você precisa seguir a estes critérios aqui: No mínimo 8 caracteres, dos quais, uma letra minúscula, uma letra maiúscula, um número e um símbolo, em qualquer ordem.">
                <span></span>
            </div>
            <button class="nova-entrada-button button">
            <span class="nova-entrada-text01">
                <span>Criar</span>
                <br />
            </span>
            </button>
            <button class="nova-entrada-button2 button" onClick="window.history.back()">
            <span class="nova-entrada-text01">
                <span>Voltar</span>
                <br />
            </span>
            </button>
            <script src="../tools/strength.js"></script>
            <script>
            </script>
          </div>
          <div cm-template="alertTemplate"></div>
        </div>
      </article>
    </div>
  </body>
</html>
